<!DOCTYPE html>
<html lang="en">
    <head>
        <title>File Sharing</title>
    </head>
    <body>
        <h1>File Sharing Site</h1>
        <p>Login to the site using your username</p>
        <form action="checkUsers.php" method="GET">
            Username:
            <input type="text" name=user>
            <input type="submit">
        </form>
    </body>
</html>